# Iot-WorkProcess-service

./: README.md  pom.xml
src/main/java/com/rgk/workprocess/: WorkprocessApplication.java
src/main/java/com/rgk/workprocess/cfg/: OrderProcessEngineConfigurationConfigurer.java
src/main/java/com/rgk/workprocess/constant/: FormState.java
src/main/java/com/rgk/workprocess/controller/: ActivitiController.java  BaseController.java  CustomerOrderController.java  HistoryController.java  PageController.java  PositionController.java  ProcessController.java  ProcessTypeController.java  RepositoryController.java  UserController.java
src/main/java/com/rgk/workprocess/domain/: DeploymentBean.java  DeploymentListBean.java  HistoryDetailNode.java  JGridPage.java  PositionView.java  ProcessDefineBean.java  ProcessDetailView.java  ResponseCode.java  ReturnObject.java  TaskView.java
src/main/java/com/rgk/workprocess/entity/: MCustomOrder.java  MProcessState.java  MProcessType.java
src/main/java/com/rgk/workprocess/listener/: EngineerUserTaskListener.java  OrderStateUserTaskListener.java  ProcessEndListener.java
src/main/java/com/rgk/workprocess/remote/: PositionService.java  UserService.java
src/main/java/com/rgk/workprocess/respository/: ICustomerOrderDao.java  IProcessStateDao.java  IProcessTypeDao.java
src/main/java/com/rgk/workprocess/security/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  SecruityCfg.java
src/main/java/com/rgk/workprocess/service/: ICustomerOrderService.java  IPageService.java  IProcessTypeService.java  TestService.java
src/main/java/com/rgk/workprocess/service/activiti/: CustomOrderServiceTaskDelegate.java  IProDefService.java  IProEngService.java  ProcessEndServiceTaskDelegate.java  UserTaskService.java
src/main/java/com/rgk/workprocess/service/activiti/activtiForm/: AssigneeForm.java  CheckResultForm.java  StartForm.java  WorkResultForm.java
src/main/java/com/rgk/workprocess/service/activiti/impl/: ProDefServiceImpl.java  ProEngServiceImpl.java  ProHisServiceImpl.java
src/main/java/com/rgk/workprocess/service/impl/: CustomerOrderServiceImpl.java  PageServiceImpl.java  ProcessTypeServiceImpl.java
src/main/java/com/rgk/workprocess/utils/: ActivitiUtils.java  ApplicationContextUtils.java  EnvironmentUtils.java  FilenameUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: amazeui.jqgrid.min.js  app.js
src/main/resources/static/jqgrid/js/: jquery.jqGrid.min.js
src/main/resources/static/js/: deployment.js  echarts.min.js  handle-process.js  index.js  new-process.js  process-rule.js  show-process.js  showimage.js
src/main/resources/templates/: deployment.html  handle-process.html  index.html  index2.html  new-process.html  page-404.html  process-detail.html  process-rule.html  serviceboard.html  show-process.html
src/test/java/com/rgk/workprocess/: WorkprocessApplicationTests.java
